<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
    body {
        background: #FFFFF0;
        font-family: Verdana;
        font-size: 12px;
    }

    h1 {
        text-align: center;
        color: #54544B;
        font-family: Verdana;
        text-decoration: underline;
    }

    img {
        display: block;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        max-height: 100%;
        max-width: 100%;
        height: auto;
    }

    ul {
        font-size: 17px;
    }

    a {
        color: #000000;
		font-weight: bold;
    }

    a:hover {
        color: #ff0000;
        font-weight: bold;
    }

    a:visited {
        color: #54544B;
        font-weight: bold;
    }

    .proper {
        border: 1px;
        border-color: #d4d4c5;
        background: #d4d4c5;
        border-radius: 10px;
        padding: 15px;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }

    .frame {
        border-radius: 10px;
        color: #54544B;
        background-color: #FFFFF0;
        padding: : 0px;
        padding-bottom: 2px;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
        text-align: center;
        max-width: 600px;
        align-content: center;
        box-shadow: 4px 5px 5px;
    }

    .quote {
        border-radius: 10px;
        color: #54544B;
        background-color: #FFFFF0;
        font-size: 18px;
        font-family: Arial;
        padding: 5px;
        max-width: 300px;
        box-shadow: 4px 5px 5px;
        float: right;
    }

    .citation {
        font-size: 9px;
        font-family: Arial;
        font-style: italic;
        text-align: right;
    }
    </style>
    <script type="text/javascript" src="sketch.js"></script>
</head>

<body>
    <div class="proper">
        <h1>Daniel Shiffman Tribute Page</h1>
        <div class="frame">
            <img src="banner.jpg" alt="Daniel Shiffman">
            <p>Daniel Shiffman being a boss!</p>
        </div>
        <p>Daniel Shiffman (born July 29, 1973) is a programmer, a project lead with the Processing Foundation, and an Associate Arts Professor at the Interactive Telecommunications Program at NYU's Tisch School of the Arts. Shiffman received a BA in Mathematics and Philosophy from Yale University and a master's degree from the Interactive Telecommunications Program at NYU's Tisch School of the Arts.</p>
        <div class="quote">"We're <em>not</em> a computer technology program, it just so happens that [to implement] all these wonderful and creative ideas, we need computer technology..."
            <div class="citation">- Daniel Shiffman regarding the ITP program at New York University.
            </div>
        </div>
        <p>Daniel Shiffman is currently focused on developing tutorials, examples, and libraries for Processing, the open source programming language and environment created by Casey Reas and Ben Fry. Shiffman has expressed that, "Processing, for me, has always been just the most wonderful thing ever. It's given me a mission and a passion, to bring computation to everyone: artists, designers, musicians, biologists, doctors, dancers, animators, bankers, photographers, librarians, fashion designers, architects, psychologists, journalists, and writers, just to name a few. Writing code can be scary, something many mistakenly think is reserved for computer scientists and engineers. Processing has helped eliminate that fear, making programming accessible to a wider audience, particularly artists."</p>
        <p>Shiffman runs a popular YouTube channel with instructional videos on how to program in Processing and p5.js, an open-source JavaScript library with a similar API to that of Processing. He has also taught an adaptation of his The Nature of Code book through Kadenze using p5.js.</p>
        <p>His youtube channel, called "The Coding Train," houses a diverse array of projects that Daniel shares with world. Here are just a few examples:</p>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=AaGK-fj-BAM">The Snake Game</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=0jjeOYMjmDU">Fractal Trees</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=N8Fabn1om2k">k-Nearest Neighbors Recommendation Engine</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=cXgA1d_E-jY">Flappy Bird</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=LG8ZK-rRkXo">Menger Sponge</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=nnlAH1zDBDE">Creating a Photo Mosaic Algorithmically</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=NbX3RnlAyGU">Painting with Pixels</a>
            </li>
            <li>
                <a href="https://www.youtube.com/watch?v=bGz7mv2vD6g">Smart Rockets using a Genetic Algorithm</a>
            </li>
        </ul>
        <p>To learn more about Daniel Shiffman and his body of work, please check out <a href="http://www.thecodingtrain.com">the Coding Train</a>.</p>
    </div>
</body>
</html>