<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javascript Calculator</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');

    body {
        font-family: 'Roboto mono', monospace;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .calculator,
    .display,
    .button {
        border-style: solid;
        border-width: 1px;
    }

    .calculator {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 365px;
        border-radius: 10px;
    }

    .col {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 345px;
    }

    .row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 345px;
    }

    .expression {
        vertical-align: center;
        background-color: white;
        text-align: right;
        width: 100%;
        height: 30px;
        padding-right: 5px;
        margin-bottom: 5px;
        border-radius: 0px 0px 10px 10px;
        font-size: 22px;
        color: grey;
    }

    .display {
        vertical-align: center;
        background-color: white;
        text-align: right;
        width: 100%;
        height: 80px;
        padding-right: 5px;
        margin-top: 10px;
        border-radius: 10px 10px 0px 0px;
    }

    .button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        font-size: 40px;
        width: 80px;
        height: 80px;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 10px;
    }

    .lastRow {
        margin-bottom: 5px;
    }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="col">
            <div class="display">0</div>
            <div class="expression"></div>
        </div>
        <div class="row">
            <div class="button">CE</div>
            <div class="button">AC</div>
            <div class="button">%</div>
            <div class="button">&times;</div>
        </div>
        <div class="row">
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button">&divide;</div>
        </div>
        <div class="row">
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">+</div>
        </div>
        <div class="row">
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">-</div>
        </div>
        <div class="row lastRow">
            <div class="button">&plusmn;</div>
            <div class="button">0</div>
            <div class="button">.</div>
            <div class="button">=</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script>
    $(document).ready(() => {

        const DISPLAY_LENGTH_LIMIT = 11;
        const EXPRESSION_LENGTH_LIMIT = 26;

        let display = "0"; // Primary (black) display variable.
        let expression = ""; // Secondary (grey) display variable.
        let memory = 0; // Holds value of previous number entered. (Used for percentage calculation).
        let nextNum = true; // Switches between replacing and appending to display variable.
        let keylog = []; // Logs the sequence of button presses for debugging purposes.

        // Utility function for debugging.
        function err(errorMessage) {

            // Log the error message if there is one.
            console.log('');
            if (errorMessage) {
                console.log(`Error Message: ${errorMessage}`);
            }

            // Log debug information.
            console.log(`Display type: ${typeof display}`);
            console.log(`expression type: ${typeof expression}`);
            console.log(`memory type: ${typeof memory}`);
            console.log(`nextNum type: ${typeof nextNum}`);
            console.log(`Display length: ${display.length}`);
            console.log(`Expression length: ${expression.length}`);
            console.log(`Display content: ${display}`);
            console.log(`Expression content: ${expression}`);
            console.log(`Memory content: ${memory}`)
            console.log(`nextNum content: ${nextNum}`);
            console.log(`Keylog...`);
            console.log(keylog);
            console.log('');

            // Show error message.
            $(".display").text('ERROR');
            $(".expression").text('See console log.');

            // Re-prime calculator for use despite error.
            display = "0";
            expression = "";
            memory = 0;
            nextNum = true;
            keylog = [];
        }

        function stripZeros(string) {
        	string = string.split('');
        	while(string[0] === '0') {
        		string.shift();
        	}
        	while(string[string.length - 1] === '0') {
        		string.pop();
        	}
        	return string.join('');
        }

        // Calculator functionality begins here...
        $('.button').click((entry) => {

            // Retrieve button text and log entry.
            entry = entry.currentTarget.innerText;
            keylog.push(entry);

            // Perform action based on button text.
            switch (entry) {

                case 'CE':
                    display = "0";
                    break;

                case 'AC':
                    display = "0";
                    expression = "";
                    memory = 0;
                    nextNum = true;
                    keylog = [];
                    console.clear();
                    break;

                case '0':
                case '1':
                case '2':
                case '3':
                case '4':
                case '5':
                case '6':
                case '7':
                case '8':
                case '9':
                    if (nextNum || display === '0') {
                        if (display === '0' && entry === '0') {
                            break;
                        }
                        nextNum = false;
                        display = entry;
                        break;
                    }
                    if (display.length < DISPLAY_LENGTH_LIMIT) {
                        display += entry;
                    }
                    break;

                case '.':
                    if (nextNum) {
                        display = '0.';
                        nextNum = false;
                        break;
                    }
                    if (!display.includes('.') && display.length < DISPLAY_LENGTH_LIMIT - 1) {
                        display += entry;
                    }
                    break;

                case '±':
                    display = parseFloat(display) * -1;
                    display = display.toString();
                    break;

                case '%':
                    display = memory * (parseFloat(display) / 100);
                    display = display.toString();
                    break;

                case '×':
                case '÷':
                case '+':
                case '-':
                    expression += display;
                    expression += ' ' + entry + ' ';
                    memory = parseFloat(display);
                    nextNum = true;
                    display = '0';
                    break;

                case '=':
                    expression += display;
                    memory = parseFloat(display);
                    nextNum = true;
                    expression = expression.replace(/×/gi, "*");
                    expression = expression.replace(/÷/gi, "/");
                    try {
                        display = eval(expression).toString();
                        if (display.length > DISPLAY_LENGTH_LIMIT) {
                            display = parseFloat(display).toPrecision(DISPLAY_LENGTH_LIMIT - 2);
                            display = stripZeros(display);
                        }
                        expression = '';
                    } catch (error) {
                        if (error instanceof SyntaxError) {
                            err('Expression is malformed.');
                        }
                    }
                    break;

                default:
                    return;
            }

            // Check for datatype errors.
            if (typeof display !== 'string') {
                err('Display variable is not a string.');
                return;
            }
            if (typeof expression !== 'string') {
                err('Expression variable is not a string.');
                return;
            }
            if (typeof memory !== 'number' || memory === NaN) {
                err('Memory variable is not a number.');
                return;
            }
            if (typeof nextNum !== 'boolean') {
                err('The nextNum variable is not a boolean.');
                return;
            }
            if (!keylog instanceof Array) {
                err('Keylog variable is not an array.');
                return;
            }

            // Check for length errors.
            if (display.length > DISPLAY_LENGTH_LIMIT) {
                err('Display variable is too long.');
                return;
            }
            if (expression.length > EXPRESSION_LENGTH_LIMIT) {
                err('Expression variable is too long.');
                return;
            }

            // Check for content errors.
            for (char of display.split("")) {
                if (!"1234567890.-".includes(char)) {
                    err(`Display variable contains invalid character: ${char}`);
                    return;
                }
            }
            for (char of expression.split("")) {
                if (!"1234567890.-+×÷*/ ".includes(char)) {
                    err(`Expression variable contains invalid character: ${char}`);
                    return;
                }
            }

            // Show the updates.
            $(".display").text(display);
            $(".expression").text(expression);
        });
    });
    </script>
</body>

</html>